# GooglePlay

./: .gitignore  build.gradle  proguard-rules.pro
src/androidTest/java/com/itheima_zphuan/googleplay/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/itheima_zphuan/googleplay/: MainActivity.java
src/main/java/com/itheima_zphuan/googleplay/adapter/: MyBaseAdapter.java
src/main/java/com/itheima_zphuan/googleplay/base/: BaseFragment.java  BaseHolder.java  BaseProtocal.java  LoadingPager.java  MyApplication.java  SuperBaseAdapter.java
src/main/java/com/itheima_zphuan/googleplay/bean/: CategoryInfoBean.java  HomeBean.java  ItemBean.java  SubjectBean.java
src/main/java/com/itheima_zphuan/googleplay/conf/: BuildConfig.java  Constants.java
src/main/java/com/itheima_zphuan/googleplay/factory/: FragmentFactory.java  ListViewFactory.java  ThreadPoolProxyFactory.java
src/main/java/com/itheima_zphuan/googleplay/fragment/: AppFragment.java  CategoryFragment.java  GameFragment.java  HomeFragment.java  HotFragment.java  RecommendFragment.java  SubjectFragment.java
src/main/java/com/itheima_zphuan/googleplay/holder/: CategoryNormalHolder.java  CategoryTitleHolder.java  HomeHolder.java  HomePicturesHolder.java  ItemHolder.java  LoadMoreHolder.java  SubjectHolder.java
src/main/java/com/itheima_zphuan/googleplay/protocal/: AppProtocol.java  CategoryProtocol.java  GameProtocal.java  HomeProtocol.java  SubjectProtocal.java
src/main/java/com/itheima_zphuan/googleplay/proxy/: ThreadPoolProxy.java
src/main/java/com/itheima_zphuan/googleplay/utils/: FileUtils.java  HttpUtils.java  IOUtils.java  (+3 more)
src/main/res/layout/: activity_main.xml  item_home_pictures.xml  item_subject.xml
src/main/res/values/: attrs.xml  colors.xml  strings.xml
src/test/java/com/itheima_zphuan/googleplay/: ExampleUnitTest.java
(+2 files in other folders)
